<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragment.ProfileFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <LinearLayout
               android:id="@+id/cv_profile_header"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@color/grey"
               android:padding="15dp">

               <de.hdodenhof.circleimageview.CircleImageView
                   android:id="@+id/profile_pic"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_marginTop="20dp"
                   android:src="@drawable/ic_avatar_profile"
                   android:layout_gravity="center"
                   android:layout_centerHorizontal="true"
                   app:civ_border_width="3dp"
                   app:civ_border_color="@color/white"/>

               <TextView
                   android:id="@+id/profile_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="15dp"
                   android:text="@string/user_name"
                   android:layout_gravity="center"
                   android:fontFamily="@font/epilogue_semibold_600"
                   android:textColor="@color/white"
                   android:textSize="22sp"/>

               <TextView
                   android:id="@+id/profile_email"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                   android:text="@string/user_desc"
                   android:layout_gravity="center"
                   android:textAlignment="center"
                   android:fontFamily="@font/epilogue_regular_400"
                   android:textColor="@color/white"
                   android:textSize="16sp"/>

           </LinearLayout>


           <ImageView
               android:id="@+id/profile_wave"
               android:layout_width="match_parent"
               android:layout_height="70dp"
               android:layout_marginTop="0dp"
               android:background="@drawable/ic_wave"
               android:layout_below="@id/cv_profile_header"/>

        </RelativeLayout>

       <LinearLayout
           android:id="@+id/bottom"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_below="@id/top"
           android:padding="15dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingStart="10dp"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:src="@drawable/ic_avatar"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_marginStart="30dp"
                   android:text="@string/user_profile"
                   android:textColor="@color/grey"
                   android:textSize="20sp"
                   android:fontFamily="@font/epilogue_semibold_600"
                   android:layout_gravity="center"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingStart="10dp"
               android:layout_marginTop="25dp"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:src="@drawable/ic_help"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_marginStart="30dp"
                   android:text="@string/faqs_profile"
                   android:textColor="@color/grey"
                   android:textSize="20sp"
                   android:fontFamily="@font/epilogue_semibold_600"
                   android:layout_gravity="center"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingStart="10dp"
               android:layout_marginTop="25dp"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:src="@drawable/ic_avatar"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_marginStart="30dp"
                   android:text="@string/user_profile"
                   android:textColor="@color/grey"
                   android:textSize="20sp"
                   android:fontFamily="@font/epilogue_semibold_600"
                   android:layout_gravity="center"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingStart="10dp"
               android:layout_marginTop="25dp"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:layout_gravity="center"
                   android:src="@drawable/ic_avatar"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:layout_marginBottom="5dp"
                   android:layout_marginStart="30dp"
                   android:text="@string/user_profile"
                   android:textColor="@color/grey"
                   android:textSize="20sp"
                   android:fontFamily="@font/epilogue_semibold_600"
                   android:layout_gravity="center"/>

           </LinearLayout>

           <androidx.cardview.widget.CardView
               android:id="@+id/logout"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               app:cardCornerRadius="5dp"
               android:layout_gravity="center|bottom"
               app:cardElevation="5dp">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:padding="5dp">

                   <ImageView
                       android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:src="@drawable/ic_edit_purple"
                       android:layout_gravity="center"/>

                   <TextView
                       android:layout_marginStart="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Logout"
                       android:fontFamily="@font/epilogue_semibold_600"
                       android:textColor="@color/grey"
                       android:textSize="17sp"
                       android:textAlignment="center"
                       android:layout_gravity="center_horizontal"/>

               </LinearLayout>

           </androidx.cardview.widget.CardView>

       </LinearLayout>

   </RelativeLayout>

</LinearLayout>